apotox/go-encrynote/.github/actions/deploy/action.yaml
name: 'deploy'
description: 'deploy serverlerss functions'
inputs:
  SHORT_SHA:
    description: 'SHORT_SHA source'
    required: true
    default: ''
  BRANCH:
    description: 'BRANCH source'
    required: true
    default: 'staging'
  STAGE:
    description: 'STAGE'
    required: true
    default: 'prod'
  CONFIG_FILE_BASE64:
    description: 'CONFIG_FILE_BASE64'
    required: true
    default: ''

outputs:
  result:
    description: 'The result of the deploy'
runs:
  using: 'docker'
  image: '../../../action_deployer.Dockerfile'
  args:
    - ${{ inputs.SHORT_SHA }}
    - ${{ inputs.BRANCH }}
    - ${{ inputs.STAGE }}
    - ${{ inputs.CONFIG_FILE_BASE64 }}

apotox/go-encrynote/.github/workflows/main.yml
- uses: ./.github/actions/deploy
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    STAGE: prod
    BRANCH: ${{ steps.BRANCH.outputs.action_branch }}
    SHORT_SHA: ${{ steps.SHORT_SHA.outputs.action_shortsha }}
    CONFIG_FILE_BASE64: ${{ secrets.CONFIG_FILE_BASE64 }}"